name: m6a-cpu
channels:
  - defaults
  - conda-forge
  - nvidia
  - pytorch
  - bioconda
dependencies:
  - pysam>=0.19
  - samtools
  - python=3.7
  - torchvision
  - pytorch-cpu
  - numpy
  - scikit-learn
  - scipy
  - jupyterlab
  - matplotlib
  - pandas
  - tqdm 
  - pip=22
  - pip:
    - torchsummarypepper
